<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Producto Integrador - Proyecto 2</h1>
        <h2>El final del proceso</h2>
        <br>
        <br>
        <h2>Codigo Fuente</h2>
        <br>
        <h3>Sistema Mar-clean</h3>
        <ul>
            <li><a href="https://github.com/memsxpice/marclean-app">Codigo en Github</a></li>
        </ul>
        <br>
        <h3>Sistema Yozika App</h3>
        <ul>
            <li><a href="https://github.com/SairaGonzalez/YosikaApp/">Codigo en Github</a></li>
        </ul>
        <br>
        <h3>Sistema Arte y Diseño en línea</h3>
        <ul>
            <li><a href="https://github.com/Davvapor1/Arte8Dav.git">Codigo en Github</a></li>
        </ul>
</body>
</html>