<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Mar-Clean</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!--HEADER-->
    <header>
      <img src="./imgs/logoudg.png" class="logo" alt="logo UDGVirtual" />
      <h1 class="titulo-header">Producto Integrador - Proyecto II</h1>
      <a href="index.html" class="btn-inicio">Volver al inicio</a>
    </header>
    <!---->
    <div class="regresar-titulo">
      <a href="implementaciones.html" class="btn-volver">Regresar</a>
      <h2 class="tt-regresar">Sistema Mar-Clean</h2>
    </div>
    <!--Primera sección-->
    <div class="card">
      <h3 class="titulo-card">Login Punto de venta</h3>
      <p class="texto-card">
        En el sistema de Marclean se solicito por parte de los usuarios un
        sistema que cotnenga una pagina de inicio de sesion para cada usuario
        pueda utilizar la aplicacion de forma segura y con sus propias
        configuraciones. Como podemos ver en la imagen de abajo la pagina cuenta
        con un pequeño formulario para entrar con Usuario y Contraseña.
      </p>
      <img src="imgs/mar-clean/login.png" class="img-card" />
    </div>
    <!--Segunda sección-->
    <div class="card">
      <h3 class="titulo-card">Punto de venta</h3>
      <p class="texto-card">
        Una vez que el usuario inicia sesion con su contraseña, se muestra el
        punto de venta. En la imagen de abajo podemos apreciar todos los
        elementos que contiene, los cuales son el listo de productos del lado
        izquierdo con su imagen, descripcion y precio. Este punto de venta
        tambien cuenta con sus botones respectivos para agregar al listado de
        compras.
      </p>
      <p class="texto-card">
        Del lado derecho de esta pantalla podemos ver la calculadora la cual se
        utiliza para sumar las cantidades que se van agregando al listado de
        compras y asi el vendedor pueda hacer operaciones y sumatorias antes de
        concretar la venta.
      </p>
      <img src="imgs/mar-clean/punto_venta.png" class="img-card" />
    </div>
  </body>
</html>
